version: '3'
services:
  server-01:
    image: echo-server
    build:
      context: ./golang
    command: --port 8801 --host local-server-01 --id server-01
    network_mode: "host"

  server-02:
    image: echo-server
    build:
      context: ./golang
    command: --port 8802 --host local-server-02 --id server-02
    network_mode: "host"

  nginx:
    image: nginx-header
    build:
      context: ./nginx
    network_mode: "host"
