- name: login to gitlab registry
  shell: "echo {{ docker_registry_password }} | podman login {{ docker_registry_url }} -u {{ docker_registry_username }} --password-stdin"
- name: "pull {{ item.name }} image"
  podman_image:
    name: "{{ docker_registry_url }}/{{ item.image }}"
    tag: latest
    state: present
  loop: "{{ docker_images }}"
- name: copy docker-compose.yaml file
  template:
    src: docker-compose.yaml.j2
    dest: /home/fedora/docker-compose.yaml
- name: podman-compose
  shell: "podman-compose -f /home/fedora/docker-compose.yaml up -d --force-recreate"
