---
- hosts: all
  vars_prompt:
  - name: "docker_registry_url"
    prompt: "Docker registry URL"
    private: no
  - name: "docker_registry_username"
    prompt: "Docker registry USERNAME"
    private: no
  - name: "docker_registry_password"
    prompt: "Docker registry PASSWORD"
    private: yes
  - name: "node_password"
    prompt: "fedora node password"
    private: yes
    encrypt: "sha512_crypt"
    confirm: yes
    salt_size: 7
  roles: 
    - demo_echo_request